\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZ}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  [scale=0.7]
  \draw[dashed] (-6,1.5) -- (6,1.5);
  \draw[dashed] (-6,-1.5) -- (6,-1.5);
  \draw[dashed] (-3.8,3) -- (0.2,-3);
  \draw[dashed] (-0.2,3) -- (3.8,-3);
  \draw[dashed] (0.8,1.5) -- (-0.8,-1.5);
  \draw[->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
  \draw[->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
  \draw[<->,line width=1,black!50!blue] (-0.363,-0.68) -- node[very near start, right=0.1] {$\tilde{r}_-$} (0.363,0.68);
  \draw[<->] (-6,1.35) -- node[right] {$b$} (-6,-1.45);
  \draw (1.4,1.5) arc (0:-57:0.6);
  \node at (1.5,1.2) {$\chi$};
  \draw (-1.4,-1.5) arc (180:123:0.6);
  \node at (-1.5,-1.2) {$\chi$};
  \filldraw (-6,1.5) circle (0.1);
  \filldraw (6,-1.5) circle (0.1);
  \filldraw[gray] (0,0) circle (0.1);
\end{tikzpicture}
\end{document}
